<!DOCTYPE html>
<html lang="en">
<head>
    <title>Matthew Oshimo</title>
    <link rel="stylesheet" href="home.css">
    <script>

    </script>
</head>
<body>
    <header>Contact</header>
    <ul>
        <li><a class="buttoner" href="home.html">Profile</a></li>
        <li><a class="buttoner" href="about.html">About</a></li>
        <li><a class="buttoner" href="projects.html">Projects</a></li>
        <li><a class="buttoner" href="main.html">Calculation</a></li>
    </ul>
    <div>
    <form style= "font-size: 24px; margin-bottom: 10px; padding: 10px;" action="mailto:moshimo90696@gmail.com" method="post" enctype="text/plain">
        Name:<br>
        <input type="text" name="name"><br>
        E-mail:<br>
        <input type="text" name="mail"><br>
        Message:<br>
        <input type="text" name="comment" size="50"><br><br>
        <input class="buttoner" type="submit" value="Send">
        <input class="buttoner" type="reset" value="Reset">
        </form>
    </div>
    <footer>
        <h1 style="font-size: 24px;">Links</h1>
           <a class="linker" href="https://www.linkedin.com/in/mihso-soap/">LinkedIn</a>
       </footer>
</body>

</html>